sonar.host.url=http://localhost:9000
sonar.projectKey=OHE_VISO_DASHBOARD
sonar.projectName=OHE_VISO_DASHBOARD
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/testing/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml

